<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChonkyDentalCare</title>
</head>
<body>
    <div class="gradient-background">
        <img src="/assets/whitedottedgradient.jpg">
    </div>

    <header class="header">
      <nav class="nav container">
          <div class="nav_data">
              <a href="#" class="nav_logo">
                  <img src="/assets/chonkydentalcareLogo.png">
              </a>

              <div class="nav_toggle" id="nav-toggle">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
              </div>
          </div>

          <div class="nav_menu" id="nav-menu">
              <ul class="nav_list">
                  <li><a href="index.html" class="nav_link">Home</a></li>

                  <!-- about us dropdown -->
                  <li class="dropdown_item">
                      <div class="nav_link">About Us
                          <i class="fas fa-caret-down dropdown_arrow"></i>
                      </div>
                       <!-- sub dropdown -->
                      <ul class="dropdown_menu">
                          <li>
                              <a href="#" class="dropdown_link">
                                  Our Practice
                              </a>
                          </li>

                           <li>
                              <a href="#" class="dropdown_link">
                                  Dr. Danvy Tran
                              </a>
                          </li>
                          
                          <li>
                              <a href="#" class="dropdown_link">
                                  Blog
                              </a>
                          </li>

                           <li>
                              <a href="#" class="dropdown_link">
                                  Office Tour
                              </a>
                          </li>
                      </ul>
                  </li>
                  <!-- services dropdown -->
                  <li class="dropdown_item">
                      <div class="nav_link">Services
                          <i class="fas fa-caret-down dropdown_arrow"></i>
                      </div>
                      <!-- sub dropdown -->
                      <ul class="dropdown_menu">
                          <li>
                              <a href="#" class="dropdown_link">
                                  Family Dentistry
                              </a>
                          </li>

                           <li>
                              <a href="#" class="dropdown_link">
                                  Cosmetic Dentistry
                              </a>
                          </li>
                          
                          <li>
                              <a href="#" class="dropdown_link">
                                  Orthodontics
                              </a>
                          </li>
                          <li>
                              <a href="#" class="dropdown_link">
                                  Dental Implants
                              </a>
                          </li>
                      </ul>
                  </li>
                  <!-- resources dropdown -->
                  <li class="dropdown_item">
                      <div class="nav_link">Resources
                          <i class="fas fa-caret-down dropdown_arrow"></i>
                      </div>
                       <!-- sub dropdown -->
                      <ul class="dropdown_menu">
                          <li>
                              <a href="#" class="dropdown_link">
                                  Special Offers
                              </a>
                          </li>

                           <li>
                              <a href="#" class="dropdown_link">
                                  New Patients
                              </a>
                          </li>
                          
                          <li>
                              <a href="#" class="dropdown_link">
                                  Reviews
                              </a>
                          </li>
                      </ul>
                  </li>            
              </ul>
          </div>
      </nav>
    </header>
<section class="book-apt">
    <div class="container">
        <h1>Dr. Danvy Tran</h1>
        <button>BOOK AN APPOINTMENT</button>
    </div>
</section>


    <section class="bio">

        <p>"Dr. Danvy Tran is a dentist who truly listens. With a compassionate and attentive approach, she takes the time to understand your needs, patiently explaining all options so you feel confident and clear about your dental journey.

        </p>

        <p>Having experienced dental anxiety herself, Dr. Tran brings a unique and invaluable empathy to her chairside manner. Her gentle approach has helped countless patients overcome their fears, making dental visits comfortable and even positive. She is dedicated to helping you achieve and maintain excellent oral health with ease and genuine care.

        </p>
    </section>

    <script src="script.js"></script>
</body>


<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
      max-width: 100vw;
      overflow-x: hidden;
      font-size: 16px; 
  }
  
  .gradient-background img {
      position: fixed;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      opacity: 0.7;
  }
  ul{
    list-style: none;
  }
a {
    text-decoration: none;
    color: #042030;
}

.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background-color: white;
    z-index: 100;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    height:100px;
}


.nav{
    height:var(--header-height);
}

.nav_logo,
.nav_burger,
.nav_close{
    color: white;
}

.nav_data{
    height:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo img{
    width:10rem;
    height:auto;
    margin:10px;
}
.nav_toggle {
    display: flex; 
    flex-direction: column; 
    justify-content: space-around; 
    align-items: center; 
    width: 32px; 
    height: 24px;
    cursor: pointer;
    margin-right:1rem;
    z-index: 9999;
}

.nav_toggle .bar {
    position: relative; 
    display: block; 
    width: 100%; 
    height: 3px; 
    background-color: rgb(24, 24, 24);
    border-radius: 2px; 
    transition: all 0.3s ease-in-out; 

}
.nav_burger,
.nav_close{
    position: absolute;
    width: max-content;
    height:max-content;
    inset:0;
    margin:auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;

}
.nav_close{
    opacity: 1;
}


/* if on mobile */
@media screen and (max-width:768px){
    .nav_menu{
        position:absolute;
        top:2.5rem;
        width:100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity:0;
        transition:top .4s, opacity .3s;
        margin-top:1.8rem;
    }
    .nav_menu::-webkit-scrollbar{
        width: 0;
    }
    .nav_list{
        background-color: rgb(255, 255, 255);
        padding-top: 1rem;
    }
}

.nav_link{
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
    font-size: 1.25rem;
    padding:1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
}

.nav_link:hover{
    background-color: rgb(182, 182, 182);
}

.show-menu{
    opacity: 1;
    top:3.5rem;
    pointer-events: initial;
}
.show-icon .nav_burger{
    opacity:0;
    transform: rotate(90deg);
}
.show-icon .nav_close{
    opacity:1;
    transform: rotate(90deg);
}

.dropdown_item{
    cursor:pointer;
}
.dropdown_link{
    padding:1rem 1.25rem 1rem 2.25rem ;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
    font-size: 1rem;
    color:rgb(0, 0, 0);
    display:flex;
    align-items: center;
    column-gap: .5rem;
    transition: background-color .3s;
}
.dropdown_link:hover{
    background-color: rgb(182, 182, 182);
}
.dropdown_menu{
    max-height: 0;
    overflow:hidden;
    transition: max-height .4s ease-out;
}

.dropdown_item:hover .dropdown_menu{
    max-height:1000px;
    transition:max-height .4s ease-in;
}
.dropdown_item:hover .dropdown_arrow{
    transform:rotate(180deg);
    transition: .2s ease-in;
}

@media screen and (min-width:769px){
    .container{
        margin-inline:auto;
    }
    .nav{
        height:calc(var(--header-height)+2rem);
        display:flex;
        justify-content:space-between;
    }
    .nav_toggle{
        display: none;
    }
    .nav_list{
        height:100%;
        display:flex;
        column-gap: 3rem;
        margin-right:50px;
    }
    .nav_link{
        height:100%;
        padding:0;
        justify-content: initial;
        column-gap: .25rem;
    }
    .nav_link:hover{
        background-color: transparent;
    }
    .dropdown_item{
        position:relative;
    }
    .dropdown_menu{
        max-height:initial;
         overflow: initial;
         position:absolute;
         left:0;
         top:4rem;
         opacity:0;
         pointer-events: none;
         transition:opacity .6s, top .6s;
    }

    .dropdown_link{
        padding-inline:1rem 3.5rem;
    }
    .dropdown_item:hover .dropdown_menu{
        opacity:1;
        background-color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        pointer-events: auto;
        transition: top .6s;
        z-index: 999;
    }
}

#book-apt .container {
    display: flex;
    position: absolute;
    top:40rem;
}

</style>
</html>